<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>University Search Portal</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class="header">
<img src="images/HEADER.jpg" />
</div>
<body >
<form method="post" action="results.php">
<div class="back" >


 
<div class="courses">
<h3 style="font-family:'Lucida Console', Monaco, monospace; color:#FFFFFF">UNIVERSITY/COLLEGE</h3>
</div>
<div class="social" >
        	
            <input type="text" name='search' placeholder="Enter University Name" style="font-family:'Lucida Console', Monaco, monospace" >
           
        	</div>
           
            
<br />

<div class ="details">
<h3 style="font-family:'Lucida Console', Monaco, monospace; color:#FFFFFF"> DETAILS REQUIRED</h3>


<div class="checkbox" style="font-family:'Lucida Console', Monaco, monospace">
<input type="checkbox" name="courses" value="spec">Departments & Courses<br>
<br />
<input type="checkbox" name="detail" value="fees">Fees/Expenses<br>
<br />
<input type="checkbox" name="detail" value="location">Location<br>
<br />
<input type="checkbox" name="detail" value="faculty">Faculty Review<br>
<br />
<input type="checkbox" name="detail" value="misc">College Review<br> 
<br />
</div>
</form>
</div>
<br />
<div class="social1" >
 <input type="submit" value="Search" >

</div>
</div>
</form>
</body>
</html>
